{
  "name": "sac-svt-app",
  "version": "1.0.0",
  "description": "منصة SAC · SVT prof — مكتبة وتكوين رقمي للأساتذة",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "mkdir -p dist && cp -a *.html *.js *.json *.sql assets talkhisat dist/ 2>/dev/null || true && echo \"Build complete for both Node.js server and static dist directory\""
  }
}
